spring.application.name=urlShortener

server.port = 8018

mongodb+srv://ayhem18:Imadeyoumy97*@urlshortenercluster.hoktu.mongodb.net/?retryWrites=true&w=majority&appName=urlShortenerCluster
spring.data.mongodb.database=urlShortener

