plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.4.1'
//    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // for junit: https://docs.gradle.org/current/userguide/java_testing.html
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(":utils")

}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}


// without this line, the tests won't be executed
tasks.named('test') {
    useJUnitPlatform()
}
