# UrlShortener

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
backend/: .gitignore  (+3 more)
backend/webApi/: build.gradle
backend/webApi/src/main/java/org/api/: SecurityConfiguration.java
backend/webApi/src/main/java/org/api/configs/: UtilsConfig.java
backend/webApi/src/main/java/org/api/exceptions/: CompanyAndUserExceptions.java  CompanyExceptions.java  UserExceptions.java
backend/webApi/src/main/java/org/api/requests/: UserRegisterRequest.java
backend/webApi/src/test/java/org/api/integrationTests/: DependenciesTest.java
backend/webApi/src/test/java/org/api/internal/: StubCounterRepo.java
backend_refactored/: build.gradle  settings.gradle
backend_refactored/access/: build.gradle
backend_refactored/access/src/main/java/org/access/: AuthoritiesManager.java  Role.java  RoleManager.java  Subscription.java  SubscriptionManager.java  authorities.java
backend_refactored/access/src/test/java/org/access/: RoleTest.java  SubscriptionTest.java
backend_refactored/apiConfigurations/: build.gradle
backend_refactored/apiConfigurations/src/main/java/org/apiConfigurations/: AppUserDetailService.java  CustomExceptionHandler.java  EmailService.java  OpenApiConfig.java  SecurityConfiguration.java  ValidationExceptionHandler.java
backend_refactored/apiConfigurations/src/main/resources/: mail.properties
backend_refactored/apiUtils/: build.gradle
backend_refactored/apiUtils/src/main/java/org/apiUtils/commonClasses/: CommonExceptions.java  CustomExceptionHandler.java  TokenAuthController.java  TokenController.java  UserDetailsImp.java
backend_refactored/apiUtils/src/main/java/org/apiUtils/configurations/: AppUserDetailService.java  CommonExceptionsHandler.java  CustomExceptionHandler.java  EmailService.java  OpenApiConfig.java  SecurityConfiguration.java  TokenAuthExceptionHandler.java  UserDetailsImp.java  ValidationExceptionHandler.java
backend_refactored/appCore/: build.gradle
backend_refactored/authApi/: build.gradle
backend_refactored/authManagement/: build.gradle
backend_refactored/authManagement/src/test/resources/: main.properties
backend_refactored/companies/: build.gradle
backend_refactored/companies/src/test/java/org/company/: CompanyTest.java  DomainTest.java
backend_refactored/companyManagerApi/: build.gradle
backend_refactored/core/: build.gradle
backend_refactored/documentation/: api.md  authEndpoints.md  features.md  tokenEndpoints.md  url_shorten_algo.md  url_shortening_algorithm.md
backend_refactored/src/main/java/org/app/: App.java  subProjectsConfig.java
backend_refactored/src/main/resources/: application.properties
backend_refactored/src/test/java/apiUtils/app/: AppTest.java
backend_refactored/src/test/java/org/app/: AppTest.java
backend_refactored/stubs/: build.gradle
backend_refactored/tokens/: build.gradle
backend_refactored/tokens/src/main/java/org/tokens/: Token.java  TokenUserLink.java
backend_refactored/tokens/src/test/java/apiUtils/tokens/: TokenTest.java  TokenUserLinkTest.java
backend_refactored/tokens/src/test/java/org/tokens/: TokenTest.java  TokenUserLinkTest.java
backend_refactored/tokens/src/test/java/org/utils/: CustomComponentsTest.java
backend_refactored/url/src/main/java/org/url/: UrlValidator.java
backend_refactored/url/src/test/java/org/url/: UrlUtilitiesTest.java
backend_refactored/urlApi/: build.gradle
backend_refactored/urlService/: build.gradle
backend_refactored/urlUtils/: build.gradle
backend_refactored/urlUtils/src/main/java/org/url/: UrlDecoder.java  UrlEncoder.java  UrlEntity.java  UrlLevelEntity.java  UrlProcessor.java
backend_refactored/urlUtils/src/test/java/org/url/: UrlUtilitiesTest.java
backend_refactored/users/: build.gradle
backend_refactored/users/src/test/java/org/user/: AppUserTest.java
backend_refactored/utils/src/main/java/org/utils/: CustomErrorMessage.java  CustomGenerator.java
backend_refactored/utils/src/test/java/org/utils/: CustomComponentsTest.java
common/: build.gradle
common/src/main/java/org/common/: AuthoritiesManager.java  SubscriptionManager.java  UserCompanyMisalignedException.java
common/src/test/java/org/common/: LibraryTest.java  RoleTest.java  SubscriptionTest.java
data/: build.gradle
data/src/main/java/org/data/: Library.java
data/src/main/java/org/data/entities/: AppUser.java  CollectionCounter.java  Company.java  CompanyUrlData.java  CompanyWrapper.java
data/src/main/java/org/data/repositories/: CompanyRepository.java  CompanyUrlDataRepository.java  UserRepository.java
data/src/main/java/org/entities/: Company.java
data/src/test/java/org/data/: LibraryTest.java
data/src/test/java/org/example/: CompanyTest.java  CompanyUrlDataTest.java
url/: build.gradle
url/src/main/java/org/example/: UrlDecoder.java  UrlValidator.java
url/src/main/java/org/url/: UrlDecoder.java  UrlEntity.java  UrlLibrary.java  UrlValidator.java
url/src/test/java/org/example/: LibraryTest.java  UrlUtilitiesTest.java
webApi/: build.gradle
webApi/src/main/java/org/api/: App.java  SecurityConfiguration.java
webApi/src/main/java/org/api/ExceptionHandlers/: CompanyCustomExceptionHandler.java  CustomExceptionHandler.java  UrlExceptionController.java
webApi/src/main/java/org/api/Requests/: CompanyRegisterRequest.java  UrlReq.java  UserRegisterRequest.java
webApi/src/main/java/org/api/configs/: UtilsConfig.java
webApi/src/main/java/org/api/controllers/: CompanyController.java  CustomExceptionHandler.java  UrlController.java
webApi/src/main/java/org/api/exceptions/: CompanyAndUserExceptions.java  CompanyExceptions.java  CompanyUniquenessConstraints.java  ExistingCompanyException.java  NoCompanyException.java  UserExceptions.java
webApi/src/main/java/org/api/requests/: CompanyRegisterRequest.java
webApi/src/test/java/org/api/: AppTest.java
webApi/src/test/java/org/api/integrationTests/: DependenciesTest.java
webApi/src/test/java/org/api/internal/: StubCompanyRepo.java  StubCounterRepo.java  StubUserRepo.java
(+300 files in other folders)
