spring.application.name=url_shortener

server.port=1800
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always

## set the log to the debugging level
logging.level.org.springframework=INFO

# use a h2-database with the name "service_db"
spring.datasource.url=jdbc:h2:file:./url_shortener_db
z
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:8/my_db
#spring.datasource.username=ayhem18
#spring.datasource.password=0000

# this line would spare us the pain of creating the database in advance (along with updating it)
spring.jpa.hibernate.ddl-auto=update
