plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// the mongodb core dependency is needed (not only the started dependency)
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.4.2'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.4.2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation project(':utils')
	implementation project(':urlUtils')
	implementation project(':access')
	implementation project(':companies')
	implementation project(':users')
	implementation project(':tokens')
	implementation project(':apiUtils')
	implementation project(":stubs")
	implementation project(':authApi')
	implementation project(':urlApi')
	implementation project(':tokenApi')

}



springBoot {
	mainClass = 'org.app.App'
}

tasks.named('test') {
	useJUnitPlatform()
}
