plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.1'

    // used for mongodb as a database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://joel-costigliola.github.io/assertj/assertj-core-quick-start.html
    testImplementation "org.assertj:assertj-core:3.11.1"

    implementation project(':url')
    implementation project(':utils')
    
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}


// for some reason, any module with the spring boot plugin fails to build without this springBoot mainClass thingy
springBoot {
    mainClass = 'org.app.App'
}

// without this line, the tests won't be executed
tasks.named('test') {
    useJUnitPlatform()
}
