plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.data'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}


dependencies {
    // usual spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // for Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    // for security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.1'

    // used for mongodb as a database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':utils')
    implementation project(':url') // for the url utilities
    implementation project(':common') // for the Subscription / roles / authorities classes
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

// not sure if this is needed...
//bootJar {
//    enabled = false
//}


// for some reason, any module with the spring boot plugin fails to build without this springBoot mainClass thingy
springBoot {
    mainClass = 'org.app.App'
}

// without this line, the tests won't be executed
tasks.named('test') {
    useJUnitPlatform()
}

